<html>
    <head>
        <title>Exp6</title>
        <style>
            table,th,td{
                border-style: groove;
                border-color: rgb(26, 26, 26);
                border-radius: 5px;
                
            }
            p{
                background-color: rgb(8, 8, 8);
                color: rgb(248, 248, 248);
            }
            th{
                padding: 20px;
            }
            td{
                padding: 10px;
            }
            body{
                background-color: powderblue;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;background-color: black;text-align: center;">Vasireddy Venkatadri Institute of Technology</h1>
        <p>List of branches in the college : </p>
        <ul>
            <li>CSE</li>  
            <div>
                <ul>
                    <li>CSM</li>
                    <LI>CSO</LI>
                    <LI>AIDS</LI>
                    <LI>CIC</LI>
                    <LI>AIML</LI>
                </ul>
            </div>                                         
            <li>INF</li>
            <li>ECE</li>
            <li>EEE</li>
            <li>CIV</li>
            <li>MECH</li>
        </ul>
        <H2><u>Department of <span style="font-weight: 1000;color: red;">Information Technology</span> : <u></u></H2>
        <p>List of subjects in 2-2 (INF) : </p>
        <ol>
            <li>DBMS</li>
            <li>AJP</li>
            <li>OS</li>
            <li>P&S</li>
            <li>CO</li>
        </ol>
        <p>Respective subject faculty : </p>
        <table>
            <tr>
                <th>Subject name</th>
                <th>Faculty name</th>
            </tr>
            <tr>
                <td>Data Base Management System</td>
                <td>Mr.Y.V.Narayana</td>
            </tr>
            <tr>
                <td>Advance Java Programming</td>
                <td>Mr.N.Ashok</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>Ms.K.Trilochana Devi</td>
            </tr>
            <tr>
                <td>Probability and Statistics</td>
                <td>Mr.K.Rama Kishore</td>
            </tr>
            <tr>
                <td>Computer Organization</td>
                <td>Ms.T.Shalini</td>
            </tr>
        </table>
    </body>
</html>